’ Appende: de Ps. Dionysii art. rhet. cap. VIII-XI. 265

agnoscentem vel maxime hunc dicendi usum); porro κεφάλαιά
sunt, qnae accuratius saepe τελικὰ κεφάλαια appellantur
(τὸ δίκαιον, συμφέρον, καλόν, 0111111ιὴ δύναμις, i. e. quaestio
num perfici quid possit, velutin 1000111110 Philippo), in o. X
p. 399900011110111111).369,7;(1011101101110.9111029114
et: in c. IX p. 360,1 κεφάλαια ἐπιταφίου eadem ratione
vocantur ἐ’παινσς, θρῆνος, παραμυθία, ct tum in c. VIII p. 298,
8. 12 ἐγκωμίσν κεφάλαιον est ὃ 1σῦ γένους λόγος 01 ἡ παρα-
βολὴ καὶ τὸ ἐξετάζειν (= 0. Ι p. 232, 14110. περὶ παραβολῶν
καὶ peripteroe, quae res raro commemoratur hac ratione a

technographist). Haec emula alienissima sunt a Dionysii '

simplicitate, oui valent κεφάλαιαε 1) partes narrationis,
quae singillatim argumentis tractantur (p. 612, 2. 11. 14. 614,
1711). 2) diversa capita, equibus historicorum nar-
rationessiveipsiusDionysiilibellioonstant(p. 822,
8. 837, 9. 839, 1. 1199, tR. de comp. v. p. 16 8011). 3) sum·
ma rerum capita (p. 811, 2. 855, 19. 148, 511. de comp. v.
p. 116 Son). 4) sententia (p. 886, 16 = κῶλον p. 886, 5),
praeterea nihil. - Ι

ΙΙΙ) κατασκευὴ apud Ps. Dionysium in o. Xp. 381,2
et 388, 7, in o. Vlll p. 292, 4. 298,6 et in o. IX p. 359, 11 est
probatio,argumentatio,argumentum;ino.lXp.321‚8
exstat κατασκευὴ τῶν κεφαλαίων, quod vere Hermogenianum
esse nemo nescit, qui eum perlegit tv. Sp. 11296Ξ W. ΙΙΙ
10610. 01 schol. W..V 393sq. et VII 71700), quod etiam Volk-
mannus docet ap. Iw.Muellerum11471. κατασκευάζω
porro est ‘argumentis firmo, probo' in o. VIII 287,3. 292,8.
12. 295, 5, 01, qui locus notabilis est, p. 303,8 (τὰς αἰτίας
λέγων . . . κατασκευάζει),· item συγκατασκευάζειν in c. VIII
p. 289, 2. 6. 295, 7. 288, 11. 282, 16 et in o. IX p. 359, 9. Haec
abhorrent a Dionysii technologia, quamvis crebro ac varie
voce κατασκευὴ utatur, Dion. p. 501, 3, quo solo 1000 sunt, qui
hano vim voci κατασκευὴ inesse opinentur, non intellegenda
argumentatio, sed totins orationis (artificiosa et do-
losa quodammodo) apparatio, instituti0.¹)

90111. Greilioh, Dion. Helio. quibus vocab. exortibus

 

