264 Carolus Brandstaetter

quae apud omnes scriptores passim promiscue adhibetur cunr ’

1555 ἰδέα (51. Platonem), substituitur in c. VIII p. 295, 8. Dio·

nysius Aristotelem secutus semper utitur termino ytooc: ,

p. 488, 2. 5. 565, 3. 525,11. 588, 8. His in terminis in duas
classes facili opera dignoscendas rhetores discedunt, 115 51 5. g.
Aristoteles (p. 13581 36 555115 hcc non facit, cf. Roemerum,
art. rhet. ad p. 1358a 36, quem improbo) ¹), auctor ad Alc·
nandrum, Dion. Hal, auct. ad Heu, Cicero (dc inv.;

cf. Quintil. Ill 3,15), Quintilianus adhibeant 15555 γένος ’

51 genus. Quintilianus Ill 3514 15515 εἶδος 55 mentionem

· quidem 15511. 11 autem, qui sequuntur, Hermogenes, Ale·

’ sanderacam, Rufus, Porphyrius, Nicolaus sophista,
Sopater, Maximus PIauudes, anonymiposteriores apud
Walz. Ι1121,11 51 713,5 5155151 constanter 1555 εἶδος 151
ἰδέα, qua de re cf. Syrianum 51 5555. ap. Speng. corcy.
τεχν. p. 184 51 186 51 Doxop. W. II 12255. 51 Georg. W. VI
515; vox μέρη 151551151 apud Philodemum et Sextum
emp. (51. supra p. 253), ‘partes' interdum dicit Quintilia-
nus, dubium 15155515 technice. Ex hac collectione, cuius
testimonia hic nolo afferre, apparet non esse Dionysii ac 55
5155 quidem temporis haec capita, atque 51 profitear, quid sen-
tiam: pcstquam paulum in rhetoribus 15155155 sum, mihi qui-
dem hoc unum argumentum ad abiudIcanda Dionysio hacc oa-
pita satis videtur valere. Ceterum terminus ἐγκωμιαστικό ς
15 c. VIII p. 297, 8 51 299,5 occurrit: haec vox omnino non
exstat apud Dionysium, qui solos terminos ἐπιδ acaronis 51
πανηγυρικὸς agnoscit, cum vetustiore technologia, 5115
· omnibus, etlam in hac 15 555515555.

111551561515 apud Pa. Dionysium 1551153911.
3. 5. 391, 14 5115 5. VIII p. 282, 15 5551 argumentationes
5115 argumenta (cf. Sop. W. V 25, 25, Maxim. W. V 393, 17,
Μ515511. W. IV 67, 29, qui omnes interpretantur Hermogenem,

1) Scholion, quod ad p. 1358b 115 cram. anecd. Per. Ι p. 251, 28
exstat: τρία γένη τῆς ῥητορικῆς· 511λά μὴν ἄνω εἴδη 5155511. nihil de·
monstret, nisi scholiastae temporibus hoc interpolamentum textui insertum
fuisse 51 ipsum scholiastam in eo offendisse.

 

