Indices. 1. Loci scriptorum accuratius explanati. 271

Iosephus Rhccend. pagna Metrodorus pagna

1211148218 ······ ¹97 laudatus 1 Philodcmo . 164. 226

Iso craten de titulo librorum πρὸς τοὺς

or.' II 51 ..... 134 sqq. σοφιστάς ..... 214111
or. III 8 ...... 238 nn

01117382 . . . ,2011111υοί11111
011115, 29 , , 138121, 1111 apudScpatran.V9,15 13211. 1.
1 or. IX 10 . . .138nq.175sq.

mmmnpnnnnmnffifflwsswfflffl·u
or· X1119· 14‘ 29ι 2οο 2¹ Sp.111450‚2‹v leet 1111111111 196sq.

1345qq· 226 sq· Sp. 111468, 25 ...... 197
mmnmffiM.nmnSfflfflQstsswffim

nxvmnnnwnffl. fflq ········ 192

213. 22611111. . . . 211112.

ψπῊΗΑ...Μ11ΜΜΜΜς Ι.
moth, 02, 2222, ι , 192n.1 c. 3,2 (dc aetate lnbelln) 250 n.1

IuliusVictor‚Halmp.373,2 162 ⁰·4’2·²3⁹4 ἶ ····· 2³6·
Iuvenalis c. 1, 2. 9, 13. 34, 2. 44,1 ,1721112Ι

sat. 111 ⁷4 ····· ²⁴¹ ¹¹·¹ Philodemi von 1111. en. sannaus
sat. VII 16111] ...... 246 Ρ, 9, 26 sqq ........ 2¹7

Longinus 2222222, , , , , 116111
Sn·130⁵‚ ¹⁶ (W·1X5⁵⁹)· ³²⁷2 1111111111. 1111111111. 11111.

n ........ m& nffinm.w..mew
Sp.1323‚29 . . . . . Ι193 p.56sq ....... 218112
Lucianus p. 90, 33 ........ ²25
de conscr. 11111143 . ,175111 2921319323. 9613) . .158
61691ω991ω· nnmmnnwfflcwffln

196 ········ W nfflffim ....... m
MaximusPlanudes p‚134‚2, , , , , 221221

11η2.,η.9926ωω61..ωω
πνωη ...... 19 mne ........ nn

W.V225‚25 . 201112224111 22181222 , ‚ Ι Ι , 222235
2 , W.V252‚11 . . . . 213 n.l 2228222 ,,,,,,, 224

n Menander περ) ἐπιδεικτικῶν p. 206 ......... 222
1 ψωωμωῌω1ωωιρωω1..η.21ψ
³ sfflmnnffimmwffl nmfflcwmw.nmn
mem ....... m cmc ........ nn

sp. Ill 336, 29. 333, 21. 343, p. 212, 21 sqq. . 154sq. 220c. n.3
mwfflmuwwAffipmmn.1nmnm

Ps. Men. Sp. ΙΙΙ 399,16 (W. 2132613 ....... 226
mne ....... m cmm ....... nn

ibid. Sp. 111411‚29 (W.1X279) ⁴255 p. 361, 5 ........ 226

 

