De notionum πολιτικὸς et σοφιστὴς usu rhetorico. 157

ἐνόντας εἱρίσκων λόγους et p.210‚4 τὰ πολιτικὰ (²- τοὶς
πολ. λόγους) πάντα καὶ τὰ σοφιστικὰ ἐξευρίσκειν ¹) et p. ⁶205, 8.
Saepissime vel pro locutione πολιτικὸς λόγος exstat sola vox
ό πολιτικόςε p. 136, 18. 137, 31. 222, 28. 311, 211)

πολιτικόν γένος, 1. e. contionale et iudIeiale, legImus
p. 32, 19. τέχνην πολιτικὴν, i. e. artem <proprio intelle·
1101111161)0111110100111101111111, quom quidem esse negant Epi·
ourei, dieunt quidam adversarii, Philodemus exhibet p. 61, 32,
et - qui loous notabilis videtur - p. 16, 3 τεκμήριον 1οὗ μὴ
πολιτικὴν τέχνην Ι εἶναι τὴν σοφιστικὴν, quae verba adum·
brantur p. 41,2. ἡ πολιτικὴ δύναμις, scil. 1111111111-
bendi 0111101101 civiles, sollemnIs Philodemo loouti0: p. 39, 3.
35, 26. 56, 12. 61, 3201131, 15. 136, 5. Cum 1111 10011 eon·
ferre lioet eos, quibus legimus: ‘o‘ ἐν τοῖς ἀληθινοῖς όγιῦσι
δύναμις 3) (p. 41, 13) sive ‘triv ἔμπρακτον όόνα,ιιιν’ (p. 11), 16
ooll. 39,1). Omnibus his loeis vooem δύναμις non temere,
sed consulto ab Epicureis adbiberi notandum est; scimus enim,

1) Duplici 1110 do re rhetores termino utuntur: τὰ ἐνόντα 111001, 01.
XIII 9 -- Pl. Phaedr. p. 235 Β, rhet. ad Alex. Sp. 1269, 6. 111111. p. 11511151
et 01 ἐνόντες λόγοι Quemquam utrumque inveniri scio, expungendum
puto snbst. λόγων apud Dion. Hal. p. 1112 (01.111ν ἐνόντων ἐν τοῖς
πράγμασι Isoor. or. XIII 9) et transponendum Iormn accusativi 111 1. 1 ante
οἷποδέδωκα, ubi vel maxIme desideratur (cI. DIon. Hel. p. 512, 1. 831, 3.
1129, 5 R. de 001111).1.ρ.21681111ε1.). Videtur bueo vox ex margIno in
Ialsnm Iocum irrepsisse. Dlonysius semel lde 1111101100) 11011101ςένόν-
τας λόγους p. 811, 16 R, ubi desunt rerba ἐντοῖς πράγμασιν. τὰ ἐνόντα
apud eundem 111111Ρο111011121(0111661, 15 ἕκαστα τῶν ἐν τῷ λόγῳ)
neo vero technice. '

2) Si contuleris, quse de 11111 mollone exstant p. 53. 51, 158, 5sq.
12. 511, 19. 61, 1111,111001101011110111111101010110111111101
non cogitare vix poteris. Quod sd ‘ortis' definitionem pertinet, EpIcureos
apartibus Apollodori stare perspicuum est.

3) Qube {equusnlffikrl p. 11, 13, ite suppleam: οὐδ’ [dimo 11 τι [σ]υμβιι’1-
προς ιι .

11)οντα[ι εἰς τὸ ΙΙ μὴν ἓ’]ξιν1’[χ]ειν, coll. p. 131, 38 ἐπειδὴ οὖνὴ σοφιστικὴ
κατ’ οὐδὲν συντείνει πρὸς τὸ τὴν δύναμιν ἔχειν. verbum ἔχειν, de quo
dubitare videtur Sudb, certum 111 inter se 00111111 hocloco ω 131, 11) sq. ω
131, 38; ed rocem ἕξις 011161, 8. 69, 5. 121, 36 01 Dion. Hal. Irgm. libri
περὶ μιμήσεως ed. Useneri p. 11, 26.

 

