270

pagina
Dio chrysostomus

or.8p.145‚16D . . 238111
unanima....m
or. 19 p. 231, 251) . . 231. 239
oampmamc....m
or. 56 p. 223,16. 18 parata . 231

Diogenes Laertius
ΠΙ 81 ....... 142 111
111 42 ...... 231 111
111 43 ........ 196
X 26 ....... ¹ 214 111

Dionysius ‚HaIIcarnassensis
· script. rhet.
pumen.....mamr
11501311. . . . 2651111
umam.....mnn
'paena ....... rm
pamma....1mnr
pmwamwn....ffi
pampus ....4m
pamas ....... mr
p. 957‚'1R. . .
pumma ....... 1m
amman....1manr
amman ....... sm
pumma....mam
decompverbp.ittsqq.Schaef. 235 i
ibid. p. 426 Schaef. . . 168, 1191
de imit. p. 11, 2111.. . . 164111.
ibid. p. 31, 5 Us ...... 110
ep. ad Pomp. 1, 1001412511.) 166
antiqu. Ronla. . . . ,161
Ps.Dion.art.rhet.p.233,tR 113111
. ibid. p. 384,9sqq.R ,116261
“ ibid. pist, t3R. . . . ,255
naumann....nm

Dcxopater
wimsnmaanrn 1
1111.....11ψ

Epicurus περὶ ῥητορικῆς ι
mmmffmmmrmmmmt

221 111

. 16811113·

Indices. 1. Loci scriptorum accuratius explanati.

namna

Eunapius '

r. soph. 114615. 494, 42 Boias· 199
14913Βοί11. . . ,257
Galenus ‚
de plac. Hipp. et Plat. V

pach ..... anns
61111111·

111ἯΗ1....1Μ1
Gregorius corinthius

1111111 1098, 15 , . . ,242
Harpocration

ap. Cornutum Sp. 1459, 6.

ama ....... rum
Hermarchus

laudatus a Philodamo . 154. 221
Hermagoras ,

laudatus a rhetoribus . 159 sqq.
Hermogenes

1111131111111111) 1891. 112

anstfflwlm...ma

Sp. II 133, 12 111. 1111)
183. 182 c. 112

spuma, 11 (11.1112) 162112
Sp. lI 199,11 (W. 11194). ,189
Sp. 11239, 31. 292, 15 (W. 111
183. 226) ....... 249
6111126126-268, 8 (W. 111
192) ...... 250111
Sp.11351sq.355‚4 111111
30611310). . . 1901113
9111139120111111362) ,249
Sp. 11 ses-404 (W. HI 366-
11 ....... mmm
spherae (11.1Π361). ,252
Sp. 11411, 19. 436, 28 (11. 111
amna..fl...cm
1114119111111111). ,252
swumwwmmnmur
Hieronymus peripateticus
111111111111111101.11111011 15811).
Himerius
ecl. VII 2; or. VI 2, XXI
9, XXXII 1 ..... 255 sq.

 

