INDICES.

1. Luni scriptorum secuntias explananti.

¹¹ ’ mim
Alex-udor Numenii *Athamana
Sp.1111,⁹(w.1x³³2)etn², 1. xm 1²- 5⁹³5* . . . nu η.
η (W.VI11⁴²e) . . ,ηιη Aurelius Augustinus
Aphthoniu. Halm p, 1³8, ³4 scm. . . im aq.
ερ, 11 ηε, 4⁹. m ‹W- 1⁵2< chirius Fortunam„
ms) ........ 1⁹8 ¹⁴1· ffilm p, unusqu, , . Α ⁴ 2³1
achoL Aphth. w. 11 aaa ιω u.4 Choerobunent
Aminea Ι diet. p. ⁶²7, meqq. annr.
Sp* 1³5³, ιο. aas, ει Μ. 1x , ¹⁷⁶ Μ ¹⁹² =¹·¹
m. ⁵⁸⁴¹* ...... 1⁹⁵ ⁰¹d⁶⁸f⁰ 1
Pu. Apnnu e mv. 5, τ. me. 11 Α, 12.
⁵12< 1 ⁴⁰g= ¹- ³¹ ‹vv⁴ ’Χ ⁹ κ ‹12⁵2;.¹{{¹1‡; ⁵0· ῑ ῑ ·. ,Ξῗὲ
584. 5 s) ....... ι 5

Aristide·
Sp. 11 4⁰⁰, 2⁹ (W. IX ³4³) . ²48
Sp* 11 512-514 (W. IX 411)-

41³) ........ 17¹1
sp. 11513, 1⁹ (W. lx nl) . 1¹1⁹
Sp, 11 ⁵³⁰, 1⁴ (w41x m) . 24⁸
811.115³s.27 (w. xx 488) , 177

Ari-totale!

utu nie, μ nso* ³⁵aqq. . . 21³

mennam-1. u ⁴ p. ιω. 218
μή ww η ***** m
μιωητιῃ. , . ,²12
puawlz. . . mus
μ. 1³⁹1* ισ ΑΑΑΑΑ ua
p. ηπ· ⁵ ..... m
ρ, nova ..... us

manuumve , naza-1 m

 

Ill 28, 1⁰9 ..... 15³
or. 11, ³7. ιθ, η, ηδεΔ 27,
us ******* m sq.
Clemen- Alex-adunus
strum⁴ ἶ 3, ΖΖ ...... 25³
Cornutu-
Sp⁴ 1427, ³ .....
Demetriut
περὶ ὲρμ. Sp. 111 ΖΜ, 4 «w.
[Χ 1⁰)
Demosthenes
or. lux 24⁶. 1²³v Dem. ur.
le 21
Pa. Dem. or. Lx} 4⁴ ·. ⁴ ,
Βὶᾱμιιιιι
in schol. δορὴ, EL 87 . . .
in nehel. δορὴ Philon, 111³
ΝΟ

1⁹⁶ sqq.

...... m sq. ,

