Da notionum πολιτικὸς 51 σοφιστὴς 555 rhetorico. 181

Restat, utquam late pateat 1115, quem descripsimus, voois
πολιτικὸς 5555 apud Aristidem, paucis demonstremus: Looutio
,τολιτ ικὸς λόγος, 115 qua nil addendum, legitur Sp. II 459, 6.
515, 30. 521, 15. 518, 5. 544, 1025. 532, 20 1= w.1x 310.
415. 426. 419. 452. 437). ὁ πολιτικὸς 5511515 55555 exstat
Sp. Il 518, 10. 533, 27. 538, 8. 547, 13 t= W. IX 419. 438.
444. 456). ὁ πολιτικὸς ἀνὴρ 15551, qui oratorium dicendi
genus 0010, spu 515, 5. 511, 41) 530, 20. 545, 25. 541, 25.
544, 4 (= W. IX 410. 422. 434. 458. 449. 451). Idem vo·
caturci πολιτικὸς 51515 55115 1551 551115 5515 Sp. II 515, 23.
21. 517, 15. 22. 518, 2. 11. 510, 20. 520, 11. 20. 521, 521.
31. 529, 4 5151. (= W. X 414. 416. 419. 421. 422. 423. 433) l.
Quem usum animadvertendum est non eundem 5555, quem adhue
saepius invenimus. Apud Aristidem enim 5551, qui πολιτικὸς
appellatur, 15 55115 55511555111155 51 iudicialibus orationibus
versari 555 opus ast3 5511 5151111515 quadam 555 1551551115
finibus circumscripta potestate praeditum hoo adieotivum eum
signifieat, qui oratorium, non 15555 vel simplex dicendi genus
55111, 151555 generum ratione. - πολιτικὸν 111 nuncupatur,
quod 1515 551, quale 15 1155 ganereesae 1151151, 15151 rr. πρό-
τασις p. 515, 5 (W. 413), 11. κατασκευὴ (argumenti 511-
structio) 11515,11(1141315555551155515,5111. 413);
11. ἀπαγγελία p. 544, 131W. 452). τὸ πολιτικὸν 551, 15
quo λόγου π. 551515 1155115 551, p. 544, 11 (W. 452); τοῦτο
πολιτικόν ἐστι legitur p. 523, 10 (W. 425). - πολιτικῶς
αὐξῆσαι τὸν λόγον p. 548, 17 (W. 458).

Iam transeamus ad aemulum Aristidis et facila viatorem,
Hermogenem, qui quo sensu vooem πολιτικὸς 5111115551,
555 511555 551 dilfioile demonstratu, quam 55115 555555511551,
51 modo reete 51 universam eius de ideis doctrinam et sin·
gulas sententias intellegere studemus. Neque possum non

1) Hoo loco legas: 0· ου’, praeterea p. 520, 5 (W. lX 421, 18) οὗτος
ὡς ἀφ. ἀνήρ pro οὕτως duello ἀνήρ, 5511. p. 525, 25 51535, 2 (W. IX
41543511 p. 500, 24 1111.1Χ 394) 15115555 καὶ inserendum post χρῆται
coll. v. 203 p. 512, 21 (W. IX 415) sententia flagitat δὲ pro γάρ.

2) itam, alque 51 ἀφελεῖς legitur p. 535, 31 (W. lX 411) 51 saepius.

 

